{
  "name": "vscode-background-transparency",
  "displayName": "Adjustable Background Transparency",
  "description": "Adjust VS Code background transparency with a simple slider",
  "version": "1.0.0",
  "publisher": "DhruvSingh",
  "repository": {
    "type": "git",
    "url": "https://github.com/1dhruvsingh/Vscode-Background-Transparency"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "backgroundTransparency.adjust",
        "title": "Adjust Background Transparency"
      }
    ],
    "configuration": {
      "title": "Background Transparency",
      "properties": {
        "backgroundTransparency.level": {
          "type": "number",
          "default": 0.9,
          "minimum": 0.1,
          "maximum": 1,
          "description": "Background transparency level (0.1-1.0)"
        },
        "backgroundTransparency.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable background transparency"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -p ./",
    "lint": "eslint .",
    "package": "@vscode/vsce package",
    "publish": "@vscode/vsce publish"
  },
  "devDependencies": {
    "@types/node": "^16.0.0",
    "@vscode/test-electron": "^2.0.0",
    "@vscode/vsce": "^2.32.0",
    "glob": "^9.3.5"
  },
  "dependencies": {
    "fs-extra": "^10.0.0"
  }
}
